REACT_APP_API_KEY=AIzaSyDSM9zkBA8JnGoItYcrsCCNyLk_nnqYFz0
REACT_APP_AUTH_DOMAIN=zephon-45471.firebaseapp.com
REACT_APP_DATABASE_URL=https://zephon-45471.firebaseio.com
REACT_APP_PROJECT_ID=zephon-45471
REACT_APP_STORAGE_BUCKET=zephon-45471.appspot.com
REACT_APP_MESSAGING_SENDER_ID=585420359850
REACT_APP_APP_ID=1:585420359850:web:9e55eceecf9fe06cfe68d3